{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Launch Loadx2 Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Full"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}