{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982180722891566,
        "y": 4.991686746987953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706386404293381,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 6.290500894454383,
        "y": 5.14644007155635
      },
      "nextControl": {
        "x": 5.013596200762045,
        "y": 5.643014119103371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.457030411449016,
        "y": 5.600751341681574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0300601202404809,
      "rotationDegrees": 123.89933099084026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}