{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366,
        "y": 5.611000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930958867209493,
        "y": 6.177158293042107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 7.42
      },
      "prevControl": {
        "x": 2.678709527524994,
        "y": 7.387761104604641
      },
      "nextControl": {
        "x": 4.142567759987642,
        "y": 7.4703980091367885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 7.42
      },
      "prevControl": {
        "x": 5.193679583715098,
        "y": 7.42
      },
      "nextControl": {
        "x": 6.416965210859343,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.83
      },
      "prevControl": {
        "x": 7.7,
        "y": 7.45
      },
      "nextControl": {
        "x": 7.7,
        "y": 6.119202052104436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673741254575395,
        "y": 4.775626127180628
      },
      "prevControl": {
        "x": 7.859283845164955,
        "y": 5.0375706768038535
      },
      "nextControl": {
        "x": 7.468546177755164,
        "y": 4.485936671989833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.294727491395115,
        "y": 4.810318297323528
      },
      "prevControl": {
        "x": 6.471504186691751,
        "y": 4.633541602026892
      },
      "nextControl": {
        "x": 6.0437045840738906,
        "y": 5.061341204644753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.181977938430691,
        "y": 6.293408570932509
      },
      "prevControl": {
        "x": 6.181977938430691,
        "y": 5.741357276722383
      },
      "nextControl": {
        "x": 6.181977938430691,
        "y": 7.011408570932509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873642931665237,
        "y": 7.414838898201504
      },
      "prevControl": {
        "x": 6.12355167413345,
        "y": 7.408084607864523
      },
      "nextControl": {
        "x": 5.20440081889995,
        "y": 7.432926522870842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.263,
        "y": 7.434
      },
      "prevControl": {
        "x": 3.9612195430250643,
        "y": 7.573403980351603
      },
      "nextControl": {
        "x": 2.6471546727250836,
        "y": 7.3110425566561705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366,
        "y": 5.611000000000001
      },
      "prevControl": {
        "x": 3.743766809986155,
        "y": 5.11937795282058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 3.498356797620565
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.16687532845105058
    },
    {
      "waypointRelativePos": 2.8053204353083387,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 105.751
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 91.4606142530531
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 176.6099105291336
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 177.213
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.038487508440224,
      "maxWaypointRelativePos": 6.232620320855612,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.94786096256685,
      "endWaypointRelativePos": 5.979743416610477,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": false
}
