{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882180722891565,
        "y": 5.291686746987953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5211447632352675,
        "y": 7.40851001584706
      },
      "prevControl": {
        "x": 6.157090394513616,
        "y": 7.320645114568215
      },
      "nextControl": {
        "x": 4.784806244280835,
        "y": 7.51024561727841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4656336822684346,
        "y": 7.2437222076682835
      },
      "prevControl": {
        "x": 3.9951073327611186,
        "y": 7.58164226925272
      },
      "nextControl": {
        "x": 2.9361600317757497,
        "y": 6.905802146083847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.073308512946458,
        "y": 6.315706656345705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 88.40885972880542
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 96.6754593171853
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}