{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9312875715793956,
        "y": 6.147123626409323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 7.350783079768437
      },
      "prevControl": {
        "x": 2.8142747455675985,
        "y": 7.200260411236169
      },
      "nextControl": {
        "x": 3.8124853579898663,
        "y": 7.472505903800947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844048192765303,
        "y": 7.460399722383977
      },
      "prevControl": {
        "x": 5.3166436110025135,
        "y": 7.460399722383977
      },
      "nextControl": {
        "x": 6.539929238146758,
        "y": 7.460399722383977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.6,
        "y": 7.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.9826404545918
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -91.58143189158467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.89534043613831
  },
  "useDefaultConstraints": true
}