{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9312875715793956,
        "y": 6.147123626409323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.35
      },
      "prevControl": {
        "x": 2.748095001149282,
        "y": 7.199481683319796
      },
      "nextControl": {
        "x": 3.746307760238564,
        "y": 7.471719304830198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.19259541823721,
        "y": 7.4
      },
      "nextControl": {
        "x": 6.415881045381455,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.7,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 12.379181515088119
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}