{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982180722891566,
        "y": 4.991686746987953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868640429338104,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 6.504586060616452,
        "y": 7.330131520903623
      },
      "nextControl": {
        "x": 5.132301910383672,
        "y": 7.519732023613818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 7.35
      },
      "prevControl": {
        "x": 3.910486146547542,
        "y": 7.53490727532097
      },
      "nextControl": {
        "x": 2.7535042501306948,
        "y": 7.153212970510919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.073308512946458,
        "y": 6.315706656345705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}