{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 2.24
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.4011927710843373
      },
      "prevControl": {
        "x": 7.885771084337349,
        "y": 3.1389277108433733
      },
      "nextControl": {
        "x": 7.5554956648049165,
        "y": 3.6051988913597515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 3.401
      },
      "prevControl": {
        "x": 6.376776695296638,
        "y": 3.5777766952966368
      },
      "nextControl": {
        "x": 5.948662650602409,
        "y": 3.149662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.1,
        "y": 2.547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -105.75117366345293
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}