{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.887361445783132
      },
      "prevControl": {
        "x": 7.7,
        "y": 5.137361445783132
      },
      "nextControl": {
        "x": 7.7,
        "y": 4.637361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.313939759036145,
        "y": 4.657879518072289
      },
      "prevControl": {
        "x": 6.731484939759036,
        "y": 4.467745481927711
      },
      "nextControl": {
        "x": 5.896394578313253,
        "y": 4.848013554216868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 6.55
      },
      "prevControl": {
        "x": 6.095385542168674,
        "y": 5.903638554216868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 117.82409638425328
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}