{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1,
        "y": 0.782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838,
        "y": 0.636
      },
      "prevControl": {
        "x": 6.187851369733565,
        "y": 0.6962413404195888
      },
      "nextControl": {
        "x": 5.178128388017118,
        "y": 0.5223758903074837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.263,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 3.9616883570000017,
        "y": 0.496280593264391
      },
      "nextControl": {
        "x": 2.6471546727250836,
        "y": 0.7587356186568885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.44
      },
      "prevControl": {
        "x": 3.073199014210487,
        "y": 1.7240599775909975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -177.213
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 172.966
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}