{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1,
        "y": 0.782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 6.186900866880208,
        "y": 0.6959364162657729
      },
      "nextControl": {
        "x": 5.177660485021397,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 3.961426533523537,
        "y": 0.4962767475035662
      },
      "nextControl": {
        "x": 2.646778505521481,
        "y": 0.7587621269764473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.44
      },
      "prevControl": {
        "x": 3.073199014210487,
        "y": 1.7240599775909975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -177.21336351050374
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 172.96612642886768
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}