{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882,
        "y": 2.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852415026833631,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 6.4883743525792985,
        "y": 0.7236402034999602
      },
      "nextControl": {
        "x": 5.11607575988324,
        "y": 0.5340479878485369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4656336822684346,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.995006541433528,
        "y": 0.4621414852643577
      },
      "nextControl": {
        "x": 2.9361612927764034,
        "y": 1.1379220373886234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.44
      },
      "prevControl": {
        "x": 3.073199014210487,
        "y": 1.7240599775909975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -88.409
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -96.675
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}