{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 2.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9311374247503172,
        "y": 1.892841706957893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.678709527524994,
        "y": 0.6822388953953594
      },
      "nextControl": {
        "x": 4.142567759987642,
        "y": 0.5996019908632119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.193679583715098,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 6.416965210859343,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.24
      },
      "prevControl": {
        "x": 7.7,
        "y": 0.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -3.498356797620565
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.16687532845105058
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}