{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 2.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9311374247503172,
        "y": 1.892841706957893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 0.803
      },
      "prevControl": {
        "x": 2.814333339987729,
        "y": 0.9535020128230081
      },
      "nextControl": {
        "x": 3.8124863177793884,
        "y": 0.6812806951698016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 0.689
      },
      "prevControl": {
        "x": 5.193679583715098,
        "y": 0.6890000000000001
      },
      "nextControl": {
        "x": 6.416965210859343,
        "y": 0.689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.24
      },
      "prevControl": {
        "x": 7.6,
        "y": 0.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.455
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 91.581
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}